#
# JDBC properties
#

jdbc.drivir=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Book_Order?useSSL=false
jdbc.user=root
jdbc.password=01061082296

#
# Connection pool properties
#

connectionPool.maxIdelTime=3000
connectionPool.initialPoolSize=5
connectionPool.minPoolSize=5
connectionPool.maxPoolSize=20

#
# hibernate properties
#

hibernate.packagesToScan=com.amazon.book_store.entity
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect